<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Space</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <h2>Green Space API</h2>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Placeholder</a></li>
          <li><a href="#">Placeholder</a></li>
        </ul>
        <!-- <div class="social-media">
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div> -->
      </div>
      <div class="main-content">
        <div class="info">
          <div>
            <h3>
              Maybe you decided you need a little nature in your life on a whim,
              or you don't have the time to do a full on hike at the moment.
              Find urban green spaces in your area using the Green Space API.
            </h3>
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut
            asperiores possimus iure error quia quisquam consectetur repellat
            natus? Nesciunt amet necessitatibus quis! Laudantium, officia iste
            excepturi eaque inventore incidunt voluptatem iusto, maiores facilis
            ducimus id, consectetur vitae voluptates fugit quas tempore unde!
            Delectus odit, hic dolorum illo veniam sed doloribus impedit a
            quibusdam, error labore animi dolore quas, laboriosam vel veritatis
            numquam ducimus harum laudantium totam! Fugit cupiditate,
            consequuntur, veritatis reprehenderit ipsam accusantium sint eius
            neque magnam, ab nobis exercitationem.
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut
            asperiores possimus iure error quia quisquam consectetur repellat
            natus? Nesciunt amet necessitatibus quis! Laudantium, officia iste
            excepturi eaque inventore incidunt voluptatem iusto, maiores facilis
            ducimus id, consectetur vitae voluptates fugit quas tempore unde!
            Delectus odit, hic dolorum illo veniam sed doloribus impedit a
            quibusdam, error labore animi dolore quas, laboriosam vel veritatis
            numquam ducimus harum laudantium totam! Fugit cupiditate,
            consequuntur, veritatis reprehenderit ipsam accusantium sint eius
            neque magnam, ab nobis exercitationem.
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut
            asperiores possimus iure error quia quisquam consectetur repellat
            natus? Nesciunt amet necessitatibus quis! Laudantium, officia iste
            excepturi eaque inventore incidunt voluptatem iusto, maiores facilis
            ducimus id, consectetur vitae voluptates fugit quas tempore unde!
            Delectus odit, hic dolorum illo veniam sed doloribus impedit a
            quibusdam, error labore animi dolore quas, laboriosam vel veritatis
            numquam ducimus harum laudantium totam! Fugit cupiditate,
            consequuntur, veritatis reprehenderit ipsam accusantium sint eius
            neque magnam, ab nobis exercitationem.
          </div>
        </div>
      </div>
    </div>

    <!-- <h1>Green Space</h1>
    <p>
      Find urban green spaces in your area, for the days you don't have time to
      do a full on hike. Maybe you decided you need a little nature in your life
      on a whim.
    </p> -->
  </body>
</html>
